DB_USER=postgres
DB_HOST=localhost
DB_NAME=PortfolioInteractivo
DB_PASSWORD=postgres
DB_PORT=5432
PORT=5000
ACCESS_TOKEN_SECRET="Gx#8dLpM4B!zC&F)J@NcRfUjXn2r5u8x/A?D*G-KaPdSgVbN"
REFRESH_TOKEN_SECRET="H4mZq2t7w!z%C&F)J@NcRfUjXn2r5u8x/A?D*G-KaPdSgVbN3$eThWm"
